<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mswift42.com.github.eggcrackin.MainActivity"
    app:flexWrap="wrap"
    app:alignItems="stretch">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ec_recyclerview"
        app:layout_maxWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    </android.support.v7.widget.RecyclerView>

</com.google.android.flexbox.FlexboxLayout>
